language: cpp
sudo: required
dist: trusty
before_script:
 - sudo apt-get install -yq --no-install-suggests software-properties-common
 - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
 - sudo apt-get update -y
 - sudo apt-get install -yq --no-install-suggests gcc-5 g++-5 libboost-dev
 - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 60 --slave /usr/bin/g++ g++ /usr/bin/g++-5
 - sudo -E apt-get -yq --no-install-suggests --no-install-recommends --force-yes install make 
script:
 - make
 - make check
